server.port=${SERVER_PORT}

spring.application.name=eureka-server

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false