spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/springdatademo;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

sonar.url=http://localhost:9000
sonar.projectKey=block7-crud-validation
sonar.projectName=block7-crud-validation
sonar.token=sqp_9174037e3c58b090cb0d2d8a5c39618bb7cc8bde