# Bosonit-Formacion-Backend

./: README.md
block10-dockerize-app/: block10-dockerize-app.postman_collection.json  docker-compose.yml  pom.xml
block11-upload-download-files/: pom.xml
block12-mongodb/: pom.xml
block14-spring-security/: pom.xml
block15-kafka/: Dockerfile  app.sh  docker-compose.yml  pom.xml
block16-spring-cloud/: database-script.sql  docker-compose.yml
block17-batch/: pom.xml
block18-elasticSearch/: docker-compose.yml  pom.xml
block19-selenium/: pom.xml
block19-selenium/src/main/java/com/formacion/bosonit/block19selenium/: Block19SeleniumApplication.java
block19-selenium/src/test/java/com/formacion/bosonit/block19selenium/: LearningTests.java  MyListener.java  NgExampleTests.java  NgListener.java
block19-selenium/src/test/java/com/formacion/bosonit/block19selenium/features/: demoqa.feature  google.feature  googleNg.feature  swagLabs.feature
block19-selenium/src/test/java/com/formacion/bosonit/block19selenium/listeners/: MyListener.java  NgListener.java
block19-selenium/src/test/java/com/formacion/bosonit/block19selenium/runners/: NgTestRunner.java  TestRunner.java
block19-selenium/src/test/java/com/formacion/bosonit/block19selenium/steps/: DemoQAStepsDefinition.java  GoogleNgStepsDefinition.java  GoogleStepsDefinition.java  SwagLabsStepsDefinition.java
block20-python/: .gitignore  pyvenv.cfg
block21-graphql/: pom.xml
block3-maven-package/: pom.xml
block5-command-line-runner/: pom.xml
block5-logging/: pom.xml
block5-profiles/: pom.xml
(+311 files in other folders)
