# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/block21

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Server
spring.autoconfigure.exclude=org.springframework.boot.jdbc.DataSourceAutoConfiguration