server.port=${SERVER_PORT}
spring.application.name=gateway-service
spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true