spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=bosonitGroup
message.topic.name=${topicname}
message.topic.name2=${topicname2}
message.group.name=${groupid}
bootstrap.servers=localhost:9092